# Read-android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  read.jks  settings.gradle
read/: build.gradle
read/src/main/: AndroidManifest.xml
read/src/main/java/com/read/mobile/beans/: AvatarBean.java  BookBean.java  BookData.java  BookFavorListRequest.java  BookFavorListResult.java  BookFenleiBean.java  BookInfoRequest.java  BookInfoResult.java  BookItem.java  BookListData.java  BookListRequest.java  BookListResult.java  BookNoteListRequest.java  BookNoteListResult.java  BookRecListRequest.java  BookRecListResult.java  BookSearchRequest.java  BookSearchResult.java  BookStoreBookRequest.java  BookStoreBookResult.java  ChangePasswdRequest.java  (+32 more)
read/src/main/res/drawable/: bar_biji.xml  bar_fdj.xml  bar_huiyuan.xml  bg_layout_fl.xml  bg_selector_relativelayout_item.xml  bg_white.xml  btn_bg_green_transparent.xml  btn_bg_green_transparent_02.xml  btn_text_color_white_green.xml  rect_bg.xml
read/src/main/res/layout/: _item_note_list_write.xml  activity_book_detail.xml  activity_book_search.xml  activity_child_info.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_my_note_book_list.xml  activity_note_detail.xml  activity_note_write.xml  activity_setting.xml  activity_welcome.xml  dialog_time.xml  fragment_book_city.xml  fragment_book_city_02.xml  fragment_books.xml  fragment_books_02.xml  fragment_member.xml  item_book_detail_viewpager_03.xml  item_book_faver_list.xml  item_book_fenlei.xml  item_book_fenlei_02.xml  item_book_note_list.xml  item_flowlayout.xml  item_note_list_write.xml  item_popup_list.xml  layout_gridview_head.xml  layout_select_bar.xml  layout_title_bar.xml  umeng_common_download_notification.xml  umeng_fb_list_header.xml  view_share.xml  view_title_popup.xml
read/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
read_ngc_core_lib/: build.gradle
read_ngc_core_lib/src/main/res/drawable/: selector_round_btn_center.xml
read_ngc_core_lib/src/main/res/layout/: dialog_common.xml  dialog_photo_item_click.xml
read_ngc_core_lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+168 files in other folders)
