<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FriendHelpMainLinearlayout" >

    <include layout="@layout/layout_title_bar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="170dip"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="115dip"
            android:background="@drawable/book_detail_bg_"
            android:scaleType="fitStart" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="90dip"
                android:layout_height="120dip"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="3dip" >

                <ImageView
                    android:id="@+id/book_detail_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_book_cover" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/book_detail_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="经典诵读"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/book_detail_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="一个底层任务的奋斗励志故事"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/book_detail_type_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_layout_fl"
                                android:paddingBottom="3dip"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="3dip"
                                android:text="剧情"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/book_detail_type_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dip"
                                android:background="@drawable/bg_layout_fl"
                                android:paddingBottom="3dip"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="3dip"
                                android:text="益智"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/book_detail_faverate"
                            android:layout_width="14dip"
                            android:layout_height="14dip"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_heart_white" />

                        <TextView
                            android:id="@+id/book_detail_faverate_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:singleLine="true"
                            android:text="256"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/book_detail_author"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="作者：陈凯歌"
                            android:textColor="#343634"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/book_detail_press"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:text="出版社：北京图书出版社"
                            android:textColor="#343634"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/book_detail_price_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="12"
                        android:textColor="#FF4A22"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/book_detail_price_fen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".00元"
                        android:textColor="#FF4A22"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#D2CFCA" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/book_detail_jianjie"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/detail_bar_bg"
            android:gravity="center"
            android:text="简介"
            android:textColor="@drawable/detail_bar_text_color"
            android:textSize="14sp" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="#E3D7D2" />

        <TextView
            android:id="@+id/book_detail_biji"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/detail_bar_bg"
            android:gravity="center"
            android:text="笔记"
            android:textColor="@drawable/detail_bar_text_color"
            android:textSize="14sp" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="#E3D7D2" />

        <TextView
            android:id="@+id/book_detail_daodu"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/detail_bar_bg"
            android:gravity="center"
            android:text="导读"
            android:textColor="@drawable/detail_bar_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/book_detail_vp"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>