<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FriendHelpMainLinearlayout" >

    <include layout="@layout/layout_title_bar" />

    <View
        style="@style/vip_line"
        android:layout_marginTop="10dip" />

    <LinearLayout
        android:id="@+id/edit_info_photo_ll"
        style="@style/vip_linearlayout"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/edit_info_photo_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_photo" />

        <TextView
            style="@style/vip_left_tv"
            android:text="修改头像" />
    </LinearLayout>

    <View style="@style/vip_line" />

    <View
        style="@style/vip_line"
        android:layout_marginTop="10dip" />

    <LinearLayout style="@style/vip_linearlayout" >

        <EditText
            android:id="@+id/edit_info_name_et"
            style="@style/vip_left_tv"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入您的昵称"
            android:singleLine="true"
            android:text="蒲公英的约定" />
    </LinearLayout>

    <View style="@style/vip_line" />

    <View
        style="@style/vip_line"
        android:layout_marginTop="10dip" />

    <LinearLayout
        style="@style/vip_linearlayout"
        android:layout_height="120dip" >

        <EditText
            android:id="@+id/edit_info_sign_et"
            style="@style/vip_left_tv"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入您的签名"
            android:lineSpacingExtra="3dip"
            android:maxLength="30"
            android:text="读万卷书，行万里路" />
    </LinearLayout>

    <View style="@style/vip_line" />

</LinearLayout>