<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FriendHelpMainLinearlayout" >

    <include layout="@layout/layout_title_bar" />

    <View
        style="@style/vip_line"
        android:layout_marginTop="10dip" />

    <LinearLayout
        android:id="@+id/child_name_ll"
        style="@style/vip_linearlayout" >

        <TextView
            style="@style/child_left_tv"
            android:text="名字" />

        <TextView
            android:id="@+id/child_name_tv"
            style="@style/child_right_tv"
            android:text="请输入名字" />

        <ImageView
            style="@style/vip_right_arrow"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View style="@style/vip_line" />

    <LinearLayout style="@style/vip_linearlayout" >

        <TextView
            style="@style/child_left_tv"
            android:text="性别" />

        <RadioGroup
            android:id="@+id/child_sex_rg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/child_sex_nv_rb"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="女"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/child_sex_nan_rb"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="男"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <View style="@style/vip_line" />

    <LinearLayout
        android:id="@+id/child_birth_ll"
        style="@style/vip_linearlayout" >

        <TextView
            style="@style/child_left_tv"
            android:text="生日" />

        <TextView
            android:id="@+id/child_birth_tv"
            style="@style/child_right_tv"
            android:hint="请选择生日"
            android:text="" />

        <ImageView
            style="@style/vip_right_arrow"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View style="@style/vip_line" />

    <LinearLayout
        android:id="@+id/child_aihao_ll"
        style="@style/vip_linearlayout" >

        <TextView
            style="@style/child_left_tv"
            android:text="兴趣爱好" />

        <TextView
            android:id="@+id/child_aihao_tv"
            style="@style/child_right_tv"
            android:hint="请输入兴趣爱好"
            android:text="" />

        <ImageView
            style="@style/vip_right_arrow"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View style="@style/vip_line" />

    <Button
        android:id="@+id/child_btn"
        style="@style/read_btn_green"
        android:layout_margin="20dp"
        android:text="确认添加" />

</LinearLayout>