<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FriendHelpMainLinearlayout" >

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/home_contener_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="20dip" >

            <LinearLayout
                android:id="@+id/home_item_ll"
                android:layout_width="fill_parent"
                android:layout_height="120dip"
                android:background="@drawable/bg_shucheng_"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="37dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/home_item_01"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/test_book_01" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/test_book_02" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/test_book_01" />

                <ImageView
                    android:id="@+id/home_item_04"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/test_book_02" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>