<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FriendHelpMainLinearlayout" >

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/vip_photo_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="25dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_photo" />

            <TextView
                android:id="@+id/vip_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒲公英的约定"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vip_sign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="5dip"
                android:text="读万卷书，行万里路"
                android:textSize="12sp" />

            <View
                style="@style/vip_line"
                android:layout_marginTop="10dip" />

            <LinearLayout
                android:id="@+id/vip_child_info_ll"
                style="@style/vip_linearlayout" >

                <ImageView
                    style="@style/vip_left_img"
                    android:src="@drawable/icon_emotion" />

                <TextView
                    style="@style/vip_left_tv"
                    android:text="宝贝信息" />

                <TextView style="@style/vip_right_tv" />

                <ImageView
                    style="@style/vip_right_arrow"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View style="@style/vip_line" />

            <LinearLayout
                android:id="@+id/vip_collect_book_ll"
                style="@style/vip_linearlayout" >

                <ImageView
                    style="@style/vip_left_img"
                    android:src="@drawable/icon_heart" />

                <TextView
                    style="@style/vip_left_tv"
                    android:text="已收藏书目" />

                <TextView
                    android:id="@+id/vip_collect_book_count_tv"
                    style="@style/vip_right_tv" />

                <ImageView
                    style="@style/vip_right_arrow"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View style="@style/vip_line" />

            <LinearLayout
                android:id="@+id/vip_note_book_ll"
                style="@style/vip_linearlayout" >

                <ImageView
                    style="@style/vip_left_img"
                    android:src="@drawable/icon_note" />

                <TextView
                    style="@style/vip_left_tv"
                    android:text="已笔记书目" />

                <TextView
                    android:id="@+id/vip_note_book_count_tv"
                    style="@style/vip_right_tv" />

                <ImageView
                    style="@style/vip_right_arrow"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View style="@style/vip_line" />

            <View
                style="@style/vip_line"
                android:layout_marginTop="10dip" />

            <LinearLayout
                android:id="@+id/vip_setting_ll"
                style="@style/vip_linearlayout" >

                <ImageView
                    style="@style/vip_left_img"
                    android:src="@drawable/icon_setting" />

                <TextView
                    style="@style/vip_left_tv"
                    android:text="设置" />

                <TextView style="@style/vip_right_tv" />

                <ImageView
                    style="@style/vip_right_arrow"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View style="@style/vip_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>