<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#D0CCC7" >
    </View>

    <LinearLayout style="@style/book_item_linearlayout" >

        <LinearLayout style="@style/book_item_title_linearlayout" >

            <TextView
                android:id="@+id/book_title"
                style="@style/book_item_type"
                android:text="儿童读物" />

            <TextView
                android:id="@+id/book_etdw_more"
                style="@style/book_item_more" />
        </LinearLayout>

        <LinearLayout style="@style/book_item_body_linearlayout" >

            <LinearLayout
                android:id="@+id/book_etdw_01"
                style="@style/book_linearlayout" >

                <ImageView
                    android:id="@+id/book_etdw_01_img"
                    style="@style/book_img" />

                <TextView
                    android:id="@+id/book_etdw_01_name"
                    style="@style/book_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_etdw_02"
                style="@style/book_linearlayout" >

                <ImageView
                    android:id="@+id/book_etdw_02_img"
                    style="@style/book_img" />

                <TextView
                    android:id="@+id/book_etdw_02_name"
                    style="@style/book_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_etdw_03"
                style="@style/book_linearlayout" >

                <ImageView
                    android:id="@+id/book_etdw_03_img"
                    style="@style/book_img" />

                <TextView
                    android:id="@+id/book_etdw_03_name"
                    style="@style/book_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_etdw_04"
                style="@style/book_linearlayout" >

                <ImageView
                    android:id="@+id/book_etdw_04_img"
                    style="@style/book_img" />

                <TextView
                    android:id="@+id/book_etdw_04_name"
                    style="@style/book_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_etdw_05"
                style="@style/book_linearlayout"
                android:layout_marginRight="0dip" >

                <ImageView
                    android:id="@+id/book_etdw_05_img"
                    style="@style/book_img" />

                <TextView
                    android:id="@+id/book_etdw_05_name"
                    style="@style/book_name" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#D0CCC7" >
    </View>

</LinearLayout>